def add_to_calculate(symbol):
    global calculation
    calculation+=str(symbol)
    text_result.delete(1.0, 'end')
    text_result.insert(1.0, calculation)
def evaluate():
    global calculation
    try:
        calculation=str(eval(calculation))
        text_result.delete(1.0, 'end')
        text_result.insert(1.0, calculation)
    except:
        clear_field()
        text_result.delete(1.0, 'end')
def clear_field():
    global calculation
    calculation=''
    text_result.delete(1.0, 'end')




root=tk.Tk()
root.geometry('300x276')
text_result=tk.Text(root, height=2, width=16 , font=('Arial',24))
text_result.grid(columnspan=5)


btn1=tk.Button(root, text='1',command=lambda: add_to_calculate(1),width=6 , font=('Arial',14))
btn1.grid(row=2, column=1)
btn2=tk.Button(root, text='2',command=lambda: add_to_calculate(2),width=6 , font=('Arial',14))
btn2.grid(row=2, column=2)
btn3=tk.Button(root, text='3',command=lambda: add_to_calculate(3),width=6 , font=('Arial',14))
btn3.grid(row=2, column=3)
btn4=tk.Button(root, text='4',command=lambda: add_to_calculate(4),width=6 , font=('Arial',14))
btn4.grid(row=2, column=4)
btn5=tk.Button(root, text='5',command=lambda: add_to_calculate(5),width=6 , font=('Arial',14))
btn5.grid(row=3, column=1)
btn6=tk.Button(root, text='6',command=lambda: add_to_calculate(6),width=6 , font=('Arial',14))
btn6.grid(row=3, column=2)
btn7=tk.Button(root, text='7',command=lambda: add_to_calculate(7),width=6 , font=('Arial',14))
btn7.grid(row=3, column=3)
btn8=tk.Button(root, text='8',command=lambda: add_to_calculate(8),width=6 , font=('Arial',14))
btn8.grid(row=3, column=4)
btn9=tk.Button(root, text='9',command=lambda: add_to_calculate(9),width=6 , font=('Arial',14))
btn9.grid(row=4, column=1)
btn10=tk.Button(root, text='+',command=lambda: add_to_calculate('+'),width=6 , font=('Arial',14))
btn10.grid(row=6, column=3)
btn11=tk.Button(root, text='-',command=lambda: add_to_calculate('-'),width=6 , font=('Arial',14))
btn11.grid(row=4, column=3)
btn12=tk.Button(root, text='*',command=lambda: add_to_calculate('*'),width=6 , font=('Arial',14))
btn12.grid(row=4, column=4)
btn13=tk.Button(root, text='/',command=lambda: add_to_calculate('/'),width=6 , font=('Arial',14))
btn13.grid(row=5, column=1)
btn14=tk.Button(root, text='%',command=lambda: add_to_calculate('%'),width=6 , font=('Arial',14))
btn14.grid(row=5, column=2)
btn15=tk.Button(root, text='=',command=evaluate,width=6 , font=('Arial',14))
btn15.grid(row=6, column=1)
btn16=tk.Button(root, text='C',command=clear_field,width=6 , font=('Arial',14))
btn16.grid(row=6, column=2,)
btn17=tk.Button(root, text='(',command=lambda: add_to_calculate('('),width=6 , font=('Arial',14))
btn17.grid(row=5, column=3)
btn18=tk.Button(root, text=')',command=lambda: add_to_calculate(')'),width=6 , font=('Arial',14))
btn18.grid(row=5, column=4)
btn19=tk.Button(root, text='0',command=lambda: add_to_calculate(0),width=6 , font=('Arial',14))
btn19.grid(row=4, column=2)


root.title("NMD Calculator")
root.mainloop()
